<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>request-timings demo</title>

  <style>
    html,
    body {
      background-color: #EEEEEE;
      min-height: 100%;
    }

    .demo {
      max-width: 1200px;
      width: 700px;
      margin-bottom: 40px;
    }

    .card {
      background-color: #fff;
      padding: 12px;
      margin: 20px;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                  0 1px 8px 0 rgba(0, 0, 0, 0.12),
                  0 3px 3px -2px rgba(0, 0, 0, 0.4);
    }


    body.styled {
      --primary-color: #00A2DF;
      --arc-font-body1-font-size: 14px;
      --arc-font-body1-font-weight: 400;
      --arc-font-body1-line-height: 20px;
      --arc-font-headline-font-size: 24px;
      --arc-font-headline-font-weight: 400;
      --arc-font-headline-letter-spacing: -.012em;
      --arc-font-headline-line-height: 32px;
      --arc-font-subhead-font-size: 16px;
      --arc-font-subhead-font-weight: 400;
      --arc-font-subhead-line-height: 24px;
    }

    body.styled.dark {
      background-color: #424242;
      height: 100vh;
      color: #fff;
      --action-button-background-color: #fff;
      --action-button-color: var(--primary-color);
      --secondary-action-button-color: #fff;
      --primary-color: #2196f3;
      --primary-text-color: #fff;
      --paper-toggle-button-label-color: #fff;
    }

    body.styled.dark .card {
      background-color: #424242;
    }

    body.styled request-timings {
      color: rgba(0, 0, 0, 0.74);
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }

    body.styled.dark request-timings,
    body.styled.dark request-timings-panel {
      background-color: #424242;
      color: #fff;
    }
  </style>

</head>
<body class="styled">
  <div class="vertical-section-container centered">
    <h3>The request-timings element</h3>
    <arc-demo-helper>
      <template>
        <request-timings></request-timings>
        <script>
        window.setTimeout(function() {
          document.querySelector('request-timings').timings = {
            startTime: 1483368432132,
            blocked: 7.75,
            dns: 279.38,
            connect: 883.12,
            ssl: 633.05,
            send: 0.29,
            wait: 649.88,
            receive: 1.71
          };
        }, 500);
        </script>
      </template>
    </arc-demo-helper>
    <h3>Minimal settings</h3>
    <arc-demo-helper>
      <template>
        <request-timings class="colored"></request-timings>
        <script>
        window.setTimeout(function() {
          document.querySelectorAll('request-timings')[1].timings = {
            startTime: 1483368432132,
            connect: 883.12,
            send: 0.29,
            wait: 649.88,
            receive: 1.71
          };
        }, 1000);
        </script>
        <style>
        .colored {
          --request-timings-progress-color: red;
        }
        </style>
      </template>
    </arc-demo-helper>

    <h3>The request-timings-panel element</h3>
    <arc-demo-helper>
      <template>
        <request-timings-panel></request-timings-panel>
        <script>
        function setData() {
          const panel = document.querySelector('request-timings-panel');
          panel.timings = {
            startTime: 1483368432132,
            blocked: 7.75,
            dns: 279.38,
            connect: 883.12,
            ssl: 633.05,
            send: 0.29,
            wait: 649.88,
            receive: 1.71
          };
          panel.redirectTimings = [{
            startTime: '2017-01-02T16:22:26.212Z',
            blocked: 10.697000019718,
            dns: -1,
            connect: -1,
            send: 0.34099997719749986,
            wait: 155.50400002393852,
            receive: 4.751000029500744,
            ssl: -1
          },{
            startTime: '2017-01-02T16:22:26.212Z',
            blocked: 3.36500001139939,
            dns: -1,
            connect: -1,
            send: 0.06499997107311994,
            wait: 138.7439999962225,
            receive: 4.986000014469084,
            ssl: -1
          }];
        }
        window.customElements.whenDefined('request-timings-panel').then(() => {
          setData();
        });
        </script>
      </template>
    </arc-demo-helper>
  </div>

  <div class="centered actions card">
    <h2>Options</h2>
    <paper-toggle-button id="theme">Toggle dark theme</paper-toggle-button>
    <paper-toggle-button id="narrow">Toggle narrow attribute</paper-toggle-button>
    <paper-toggle-button checked id="styled">Toggle styles</paper-toggle-button>
  </div>

  <script type="module" src="./index.js"></script>
</body>
</html>
